<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mrs.magazine_food_three</title>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bxslider.js"></script>
    <script src="js/fitVids.js"></script>
    <script src="js/mrsmagazine.js"></script>
    <link rel="stylesheet" href="css/import.css">
</head>
<body>

    <header>
        <div>
            <div class="header_one">
                <form>
                    <div>
                        <img src="images/header_search.png" alt="searchicon">
                    </div>
                    <input type="search" placeholder="검색어를 입력하세요.">
                </form>
            </div>
            <div class="header_two">
                <h1>
                    <a href="index.html">
                        <img src="images/logo.png" alt="logoimg">
                    </a>
                </h1>
            </div>
            <div class="header_three">
                <div class="hamburger">
                    <input type="button" value="hamburger" id="open">
                </div>
                <aside id="magazinePanel" class="active">
                    <input type="button" value="close" id="closed">
                    <div>
                       <nav class="gnb">
                         <ul class='nanum'>
                            <li>
                                <strong class='yeon' id="active">건강 [Health]</strong>
                                <ul>
                                    <li><a href="mrsmagazinehealthone.html">시도 때도 없이 손이 가렵다면?<br>
                                        <span>주부습진</span>을 의심해 보세요!</a></li>
                                    <li><a href="mrsmagazinehealthtwo.html">건강과 다이어트 두 마리 토끼를 동시에!<br>
                                        주부 <span>건강주스</span> 레시피</a></li>
                                    <li><a href="mrsmagazinehealththree.html">식품 종류별로 알아보는<br>
                                        <span>하루 섭취 권장량</span></a></li>
                                    <li><a href="mrsmagazinehealthfour.html">당신의 <span>불안한 마음,</span><br>
                                        지금은 괜찮은가요?</a></li>
                                </ul>
                            </li>
                            <li>
                                <strong class='yeon'>육아 [Infant Care]</strong>
                                <ul>
                                    <li><a href="mrsmagazineinfantcareone.html">우리 아이 <span>ADHD</span> 증상,<br>
                                        호전될 수 있을까?</a></li>
                                    <li><a href="mrsmagazineinfantcaretwo.html"><span>아빠의 육아 참여,</span><br>
                                        아이들에게 어떤 영향을 미칠까?</a></li>
                                    <li><a href="mrsmagazineinfantcarethree.html">우리 아이<br>
                                        <span>창의력</span> 키워주는 방법!</a></li>
                                    <li><a href="mrsmagazineinfantcarefour.html">과도한 스마트폰 사용이 유발하는<br>
                                        <span>팝콘 브레인</span>에 대해 알아보기</a></li>
                                </ul>
                            </li>
                            <li>
                                <strong class='yeon'>음식 [Food]</strong>
                                <ul>
                                    <li><a href="mrsmagazinefoodone.html">대전 현지인이 추천하는<br>
                                        <span>성심당 빵</span> BEST!</a></li>
                                    <li><a href="mrsmagazinefoodtwo.html">세계 5대 <span>슈퍼푸드</span>에는<br>
                                        어떤 것들이 있을까?</a></li>
                                    <li><a href="mrsmagazinefoodthree.html"><span>궁합</span>이 좋은 음식<br>
                                        나쁜 음식!</a></li>
                                    <li><a href="mrsmagazinefoodfour.html">온 가족의 <span>제주도 먹거리</span> 여행!<br>
                                        혼저옵서예</a></li>
                                </ul>
                            </li>
                            <li>
                                <strong class='yeon'>인테리어 [Interior]</strong>
                                <ul>
                                    <li><a href="mrsmagazineinteriorone.html"><span>홈 인테리어소품</span><br> 
                                        고르기 및 배치법</a></li>
                                    <li><a href="mrsmagazineinteriortwo.html"><span>인테리어업체</span> vs <span>셀프인테리어,</span><br>
                                        고민이 된다면?
                                        </a></li>
                                    <li><a href="mrsmagazineinteriorthree.html">집안을 화사하게 비춰주는<br>
                                        <span>조명 인테리어</span></a></li>
                                    <li><a href="mrsmagazineinteriorfour.html">나에게 알맞은<br>
                                        <span>인테리어 스타일</span> 종류 찾고 싶다면?
                                        </a></li>
                                </ul>
                            </li>
                            <li>
                                <strong class='yeon'>플러스+ [plus+]</strong>
                                <ul>
                                    <li><a href="mrsmagazineplusone.html">온 가족이 함께 체험하기 좋은<br>
                                        전국 <span>템플스테이 명소</span> BEST 6!</a></li>
                                    <li><a href="mrsmagazineplustwo.html">삶의 질을 높이는<br>
                                        <span>사계절 살림</span> 노하우</a></li>
                                    <li><a href="mrsmagazineplusthree.html"><span>반려견,</span><br>
                                        우리가 알아야 할 사실</a></li>
                                    <li><a href="mrsmagazineplusfour.html">가정에서 실천하는<br>
                                        <span>환경 보호</span></a></li>
                                </ul>
                            </li>
                        </ul>
                       </nav>
                    </div>
                </aside>
            </div>
        </div>
    </header>

    <div id="foodthreeContainer" class="ibm">

        <div class="food_main_two">
            <div class="first_food">
                <strong class='black'>Food</strong>
            <h2 class='black'><span>궁합</span>이 좋은 음식<br>
                나쁜 음식!
                </h2>
                <span><b>글.</b> 네이버 블로그 '우아성한의원', 네이버 블로그 'TURE STORY', 히스토리 블로그 'Health' / <b>사진.</b> google 이미지, 홈페이지 'cleanpng'</span>
            </div>
                <div class="second_food">
                    <p>먹거리가 많아진 요즘, 실생활에서 다양한 음식을 섭취하게 된다. 그런데, 우리가 이렇게 매일 먹는 음식에도 궁합이 있었다는 사실! 
                        그저 무심코 먹었던 음식들에 맛과 조화를 살려주는 궁합이 좋은 음식들과 약이 아닌 독이 될 수도 있는 궁합이 나쁜 음식에 대해 
                        알아보도록 한다.</p>
                    <h4>음식궁합, 왜 중요할까?</h4>
                    <p>음식 궁합은 생각보다 우리의 건강과 소화 기능에 큰 영향을 미칠 수 있다. 음식마다 소화되는 방식과 속도가 다르고, 어떤 음식 
                        조합은 소화 효소의 작용을 방해하거나 위장을 자극할 수 있기 때문이다. </p>
                </div>
                <img src="images/food_03_main.png" alt="foodmainimg">
        </div>


        <div class="food_cardnews">
            <ul>
                <li><img src="images/food_03_cardnews_img01.png" alt="foodcardnews"></li>
                <li><img src="images/food_03_cardnews_img02.png" alt="foodcardnews"></li>
                <li><img src="images/food_03_cardnews_img03.png" alt="foodcardnews"></li>
                <li><img src="images/food_03_cardnews_img04.png" alt="foodcardnews"></li>
                <li><img src="images/food_03_cardnews_img05.png" alt="foodcardnews"></li>
                <li><img src="images/food_03_cardnews_img06.png" alt="foodcardnews"></li>
                <li><img src="images/food_03_cardnews_img07.png" alt="foodcardnews"></li>
                <li><img src="images/food_03_cardnews_img08.png" alt="foodcardnews"></li>
                <li><img src="images/food_03_cardnews_img09.png" alt="foodcardnews"></li>
            </ul>
        </div>


    </div>
    

    <footer class='nanum'>
        <div class="footergroup">
            <h2><img src="images/logo.png" alt="logoimg"></h2>
            <span>Mrs. Magazine</span>
            <p>© Copyright 2024 SeoHyunLim.  All Rights Reserved.</p>
        </div>
    </footer>
    
</body>
</html>